.cards-container {
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
}

.card-content {
  display: flex;
  align-items: center;
}

.card-content img {
  margin-right: 6px;
}

.avatar {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  cursor: pointer;
}

mat-card-title {
  font-size: 15px;
  font-weight: bold;
}

mat-chip::ng-deep .mdc-evolution-chip__action--primary::before {
  background-color: var(--md-sys-color-secondary-container) !important;
  color: var(--md-sys-color-on-secondary-container);
  border-style: none;
}

mat-card {
  width: 100%;
  height: 160px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-sizing: border-box;
}

mat-card-actions {
  display: flex;
  justify-content: space-between;
}

mat-card-actions button {
  display: inline-block;
  padding: 0 17px;
  border: 1px solid var(--md-sys-color-surface-dim);
  background-color: var(--md-sys-color-surface-dim);
  color: var(--md-sys-color-inverse-surface);
  font-size: 14px; /* Kích thước chữ mặc định */
}
